server.port=8080
logging.level.org.springframework=info
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL8Dialect class would also work but it is deprecated, you can see by pressing ctrl+shift+T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create,update,create-drop,validate----These are the four values
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#File(Image) related all configurations------------------------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#project.image will act as a key
#All the images will be uploaded in this folder only and this folder will be created in our 
#project folder
#Rather we can alos give absolute url also(eg c:/afzal/)
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=afzal
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN

#spring.profiles.active=dev
